# SimpleLoanApp-main

./: pom.xml
src/main/java/com/collins/loan/: AsyncConfiguration.java  BasicConfiguration.java  LoanApplication.java
src/main/java/com/collins/loan/controller/: LoanController.java
src/main/java/com/collins/loan/exceptions/: ProductExceptionController.java
src/main/java/com/collins/loan/model/: LoanModel.java
src/main/java/com/collins/loan/repository/: LoanRepository.java
src/main/java/com/collins/loan/service/: LoanService.java
src/main/resources/: application.properties
src/test/java/com/collins/loan/: LoanApplicationTests.java
